
@media screen and (max-width:991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow:initial ;
    }
    .nav-links{
        position: absolute;
        background-color: whitesmoke;
        left: -100%;
        top: 100%;
        padding-block: 20px;
        width: 100%;
    }
    .active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area{
        gap:12px;
    }
    .examples-card{
      width: 48%;
      height: 180px;
    }
    .examples-card1{
        width: 48%;
        height: 180px;
      }
      .examples-card2{
        width: 48%;
        height: 180px;
      }
      .examples-card3{
        width: 48%;
        height: 180px;
      }
      .cta-section{
        padding-block: 80px ;
        margin-top: 40px;
      }
}

@media screen and (max-width:767px){
    .primary-button{
        width: 100%;
        text-align: center;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 20px);
    }
    .rs1,.rs3{
        flex-direction: column;   
    }
    .rs2{
        flex-direction: column-reverse;
    }
    .feature-desc {
        text-align: center;
    }
    .feature-desc h4 , h3{
        /* align-self: center; */
        margin-left:50px ;
    }
    .footer{
        flex-direction: column;
        gap:40px;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }

    @media screen and (max-width:479px)  {
        :root{
            --padding-inline-section:10px;
        }
        h1{
            font-size: 2rem;
        }
        h2{
            font-size: 1.5rem;
        }
        p{
            font-size:1rem;
        }
       .examples-header h2{
       margin-left: 70px;
       }
      
    }

}