@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color: #2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size:1.5rem;
}
ul{
    list-style: none;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.hover-links{
    color: var(--primary-text-color);
}
.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1100px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.secondary-button{
    background-color: white;
    border:0.5px solid var(--secondary-text-color) ;
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color);
    padding: 12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color) ;
    transition: 0.3s ease-out;
}
.secondary-button:hover{
    box-shadow:0 0 3px var(--accent-color);
    border: 0.5px solid var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color) ;
    transition: 0.3s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
/* utility classes */


/* top banner */
.banner-text{
    color: white;
    padding:15px 30px;
    text-align: center;
}
.top-banner{
    background-image: url('asset\ 32.png');
    background-size: 300px;
    background-color: #e74694;
}
/* top banner end */

/* navbar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;   
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* header section */
header{
    padding:50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-right img{
    width: 100%;
}

.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top:20px ;
}
.header-left a{
    margin:20px;
}

/* companies-section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:20px;
}

.logo{
    height: 46px;
} 

.feature-header{
   text-align: center;
}
.features-card img{
    width:60px;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header h2{
margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.features-card{
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    margin: 13px 10px;
}
/* big feature section  */
.big-feature-section{
    padding: 30px var(--padding-inline-section);
}
.big-feature-container{
    gap:30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* examples header  */

.examples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-area{
 justify-content: space-between;
 margin-top: 20px;
 flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 323px;
    background: black;
    background-size: cover;
    background : linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(asset\ 37.jpeg);
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card1:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card2:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card3:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card1{
    width: 23%;
    position: relative;
    min-height: 323px;
    background: black;
    background-size: cover;
    background : linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(asset\ 36.jpeg);
}
.examples-card2{
    width: 23%;
    position: relative;
    min-height: 323px;
    background: black;
    background-size: cover;
    background : linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(asset\ 38.jpeg);
}

.examples-card3{
    width: 23%;
    position: relative;
    min-height: 323px;
    background: black;
    background-size: cover;
    background : linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(asset\ 39.jpeg);
}

.card-text{
    position: absolute;
    bottom: 20px;
    left:20px;
    right: 20px;
    color: white;
}

/* cta-section  */
.cta-section-container{
    flex-direction: column;
   gap:30px;
   color: white;
  
}
.cta-section{
    background-color: #183b56;
    padding:120px var(--padding-inline-section) 80px;
    margin-top: 80px;;
}


/* footer  */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;  
    align-items: flex-start;
    gap: 12px;
}
.link-column h4{
    margin-bottom: 10px;
}
.footer{
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 70px;
}
.subfooter-container{
    justify-content: space-around;
    color: white;
    align-items: flex-start;
}
.subfooter{
    background-color: #adc2d2;
    min-height: 40px;
}
.subfooter-container>a{
    margin-top: 10px;
}
.socials{
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}
.socials i{
    font-size: 30px;
    margin: 5px 0;
}
